@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500&display=swap');

*,
body,
html {
    margin: 0;
    padding: 0;
    -webkit-font-smoothing: antialiased;
    -webkit-text-size-adjust: 100%;
    font-family: 'Montserrat', sans-serif;
    line-height: 1.5;
    font-weight: 300;
}

*,
*:after,
*:before {
    box-sizing: border-box;
    transition: none;
}

body {
    background-color: #ffffff;
}

header {
    top: 0;
    left: 0;
    display: flex;
    height: auto;
    justify-content: space-between;
    align-items: center;
    padding: 30px 10%;
    background: rgba(0, 0, 0, 0.5);
    z-index: 200000;
    position: sticky;
    transition: 0.5s ease;
    /* -webkit-backdrop-filter: blur(3px);
    backdrop-filter: blur(20px); */
}

header.sticky {
    background-color: #0a5a12;
}

header .logo {
    width: 150px;
    height: auto;
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
}

nav ul li {
    display: inline;
    margin-right: 20px;
}

nav ul li:last-child {
    margin-right: 0;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
    padding: 10px;
}

section {
    padding: 100px 10%;
    visibility: hidden;
    background-color: #fff;
    position: relative;
}

.visible {
    visibility: visible !important;
}

h1,
h2 {
    color: #00b000;
    margin-bottom: 20px;
}

h3 {
    color: #555;
    margin-bottom: 10px;
}

p {
    margin-bottom: 15px;
    font-size: 18px;

    overflow: hidden;
    text-overflow: ellipsis;
}

#banner {
    top: 0;
    padding: 0;
    height: 100vh;
    width: 100%;
    background-image: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)), url('assets/garden.jpg');
    background-size: cover;
    background-position: center;
    display: block;
    visibility: visible !important;
    align-items: center;
    justify-content: center;
    position: relative;
}

img {
    overflow-clip-margin: content-box;
    overflow: clip;
}

.banner-content {
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
}

.banner-content h1 {
    font-size: 34px;
}

.banner-content p {
    font-size: 18px;
}

#about {
    padding: 100px 10%;
    text-align: justify;
}

.quote {
    text-align: center;
    padding-top: 20px;
    font-size: 18px;
}

.quote cite {
    color: #008000;
}

/* PRODUCTIONS */
#production {
    padding: 40px 10%;
}

#production h2 {
    font-size: 32px;
    margin-bottom: 20px;
}

#production p {
    margin-bottom: 10px;
}

.production-photos {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
}

.production-photos img {
    width: 200px;
    height: auto;
    align-items: center;
}


/* PRODUCTS */

#products {
    background-color: #f7f7f7;
    text-align: center;
}

#products h2 {
    font-size: 36px;
}

.product-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    padding-top: 20px;
    gap: 20px;
}

.product {
    background-color: #fff;
    padding: 30px;
    text-align: center;
    border-radius: 8px;
    margin: 10px 15px;
}

.product:hover {
    transform: scale(1.1);
    transition: transform 0.3s ease;
}

.product:not(:hover) {
    transform: scale(1);
    transition: transform 0.3s ease;
}

.product img {
    max-width: 100%;
    height: auto;
}

.product h3 {
    margin: 10px 0;
    color: #00b000;
}

.product p {
    margin: 0;
}

form {
    margin-top: 20px;
}

form input,
form textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border-radius: 6px;
    border: 1px solid #ccc;
    text-decoration: none;
    resize: none;
}

form button {
    display: inline-block;
    padding: 10px 20px;
    background-color: #008000;
    color: #fff;
    font-size: 16px;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

form button:hover {
    background-color: #00b000;
}

form button:active {
    transform: translateY(2px);
}

#thankYouMessage {
    text-align: center;
}

footer {
    background-color: #0a5a12;
    color: #fff;
    padding: 20px 0;
    text-align: center;
    bottom: 0;
    left: 0;
    width: 100%;
}

footer p {
    margin: 0;
    line-height: 1.5;
    display: flex;
    font-size: 14px;
    align-items: center;
    justify-content: center;
    height: 100%;
}


/* Animation for thank you message */
.animate {
    animation: fadeIn 1s;
    opacity: 0;
}

@keyframes fadeIn {
    0% {
        opacity: 0;
        transform: translateY(20px);
    }

    100% {
        opacity: 1;
        transform: translateY(0);
    }
}

.stay {
    animation: fadeIn 1s;
    opacity: 1;
}

/* Phone */
@media screen and (max-width: 768px) {

    p,
    blockquote {
        font-size: 14px;
    }

    header {
        flex-direction: column;
        height: auto;
        padding: 15px;
        font-size: 14px;
    }

    header .logo {
        margin-bottom: 20px;
    }

    nav ul li {
        margin-right: 0;
        margin-bottom: 10px;
    }

    .banner-content h1 {
        font-size: 24px;
    }
    
    .banner-content p {
        font-size: 14px;
    }

    .product-grid {
        grid-template-columns: repeat(100px, 1fr);
        /* padding-top: 0; */
    }

    .product p {
        overflow: hidden;
        text-overflow: ellipsis;
    }

    .production-photos {
        grid-template-columns: repeat(2, 1fr);
    }

    form button,
    form input,
    form textarea {
        font-size: 12px;
    }
}